FLASK_SECRET_KEY= your secret key
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD= your mysql password
MYSQL_DATABASE= your database name in which you want to use for data store and retrieval
API_KEY= your job search API Key
USER_CREDENTIALS_DATABASE= your database name in which you want to store and retrieve user signup and login credentials
